server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri /index.html;
    }
    # Serve static files (React handles this automatically)
    location /static/ {
        root /usr/share/nginx/html;
    }

    # No need to proxy /api anymore, Ingress handles it
}
