server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri /index.html;
    }

    # No need to proxy /api anymore, Ingress handles it
}
